<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		main{
			border: 1px solid black;
			height: 8000px;
			position: relative;
			top: 0px;
			left: 0px;
		}
		div {
			background-color: cadetblue;
			width: 100px;
			height: 50px;
			margin: 10px;
			padding: 4px;
			border:	1px solid black;
		}
		.relativePositioning{
			position: relative;
			top: 0px;
			left: 0px;
		}
		.fixedPositioning{
			position: fixed;
			top: 0px;
			right: 0px;
		}
		.absolutePositioning{
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		.stickyPositioning{
			position: sticky;
			top: 100px;
		}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<main>
		<div> content 1 </div>
		<div class="relativePositioning"> content 2 </div>
		<div class="fixedPositioning"> content 3 </div>
		<div class="absolutePositioning"> content 4 </div>
		<div class="stickyPositioning"> content 5 </div>
	</main>
</body>
</html>